#SUPABASE_SERIER_KEY="K*.Z*8NttYWGnwz"
#VITE_SUPABASE_PROJECT_ID="apjkncyqczjufhlbbacn"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwamtuY3lxY3pqdWZobGJiYWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDQ4MTcsImV4cCI6MjA4MDY4MDgxN30.pYa10cQe5S_0gBpkF3kdbW9FXSxH_4bIh2V9LLjHYHc"
#VITE_SUPABASE_URL="https://apjkncyqczjufhlbbacn.supabase.co"
VITE_SUPABASE_PROJECT_ID="gtrmrhrkzhuefnfczuym"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_tr1Y0EheBXI4pMbmqahpbg_g0obIapK"
VITE_SUPABASE_URL="https://gtrmrhrkzhuefnfczuym.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_tr1Y0EheBXI4pMbmqahpbg_g0obIapK"